{
  "name": "aptrent",
  "version": "4.0.0",
  "private": true,
  "description": "AptRent - Platform Sewa Unit Apartemen Enterprise",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev:api": "npm run start:dev --workspace @aptrent/api",
    "dev:web": "npm run dev --workspace @aptrent/web",
    "dev:admin": "npm run dev --workspace @aptrent/admin",
    "start": "npm run start:prod --workspace @aptrent/api",
    "typecheck": "npm run typecheck --workspace @aptrent/api",
    "lint": "npm run lint --workspace @aptrent/api"
  },
  "engines": {
    "node": ">=18"
  }
}
